<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title>flexible方案,使用手淘团队js</title>
    <style>
      .wrapper {
        width: 10rem;
        height: 2.8rem;
        padding: 0.27rem 0.13rem 0.18rem 0.13rem;
        background-color: #f4f4f4;
        box-sizing: border-box;
        margin: auto;
        border-bottom: 1px solid #000000;
        display: flex;
        justify-content: flex-start;
      }
      .left {
        width: 2.35rem;
        height: 100%;
      }
      .right {
        width: 7.22rem;
        height: 100%;
        margin-left: 0.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left"></div>
      <div class="right">
        <div class="header">
          法法附近的撒娇发卡量风刀霜剑阿拉法
        </div>
        <div class="footer">
          1231313213213
        </div>
      </div>
    </div>
  </body>
  </script>
</html>
